<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>Chowtime! Lite</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    
    <style>
        body, html {
            background: #ECECEC !important;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            width: 450px;
            height: auto;
            background: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: Roboto;
            text-align: center;
            border-radius: 16px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
        }
        #welcome-text h1 {
            font-size: 22pt;
            font-weight: bold;
            margin: 0;
            padding: 10px;
        }
        #signup-login-text h3 {
            color: #939393;
            font-size: 12pt;
            font-weight: normal;
            margin: 0;
            padding: 10px;
        }
        .button {
            width: 308px;
            height: 56px;
            left: 566px;
            top: 479px;
            border-radius: 8px;
            padding: 10px;
            font-family: Roboto;
            font-size: 12pt;
            font-weight: bold;
        }
        #sign-up-button {
            background: #5B89FF;
            border: none;
            color: white;
            margin-bottom: 5px;
            margin-top: 20px;
        }
        #log-in-button {
            background: white;
            border: 2px solid #5B89FF;
            color: #5B89FF;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        #sign-up-button:hover {
            background-color: #3f66c8;
        }
        #log-in-button:hover {
            border: 2px solid #3f66c8;
            color: #3f66c8;
        }

    </style>
    
    <body>
        <div class="card">
            <div class="landing-page-content">
                <div id="welcome-text"><h1>Welcome to Chowtime! Lite</h1></div>
                <div id="signup-login-text"><h3>Sign up or log in to get started!</h3></div>
                <div class="buttons">
                    <!-- <button id="sign-up-button" class="button" type="button"><a href="{% url 'register' %}">Sign up</a></button> -->
                    <button class="button" id="sign-up-button" type="submit" onclick="location.href='{% url 'register' %}'">Sign up</button>
                    <!-- <button id="log-in-button" class="button" type="button"><a href="{% url 'login' %}">Log in</a></button> -->
                    <button class="button" id="log-in-button" type="submit" onclick="location.href='{% url 'login' %}'">Log in</button>
                </div>
            </div>
        </div>
    </body>    
</html>