<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>Chowtime! Lite</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <style>
            body, html {
                background: #ECECEC !important;
                margin: 0;
                padding: 0;
                height: 100%;
                display: flex;
                justify-content: center;
             }  
            .card {
                width: 350px;
                height: auto;
                margin-top: auto;
                margin-bottom: auto;
                background: white;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                font-family: Roboto;
                text-align: center;
                border-radius: 16px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
                padding: 20px;
            }
            #log-in-text h3 {
                font-size: 22pt;
                font-weight: bold;
                margin-top: 10px;
                padding: 0;
            }
            #log-in-form {
                margin: 10px;
                display: flex;
                align-items: left;
                justify-content: left;
            }
            .form-field {
                margin: 15px 0;
                /* width: 100%; */
            }
            .form-field-label {
                text-align: left;
                margin-bottom: 3px;
                font-size: 10pt;
            }
            .form-field-input {
                width: 308px;
                color: #939393;
                margin-bottom: 5px;
            }
            .form-control{
                font-size: 10pt;
            }
            .button {
                width: 280px;
                height: 56px;
                /* left: 566px;
                top: 479px; */
                border-radius: 8px;
                padding: 10px;
                font-family: Roboto;
                font-size: 12pt;
                font-weight: bold;
                background: #5B89FF;
                border: none;
                color: white;
                margin-bottom: 5px;
                margin-top: 10px;
            }
            #messages {
                color: red;
                font-size: 10pt;
            }
        </style>
    </head>

    <body>
        <div class="card">
            <div class="sign-up-card-content"> 
                <div id="log-in-text"><h3>Log in</h3></div>
                <div id="log-in-form">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="form-field">
                            <div class="form-field-label"><label>Username</label></div>
                            <input class="form-control" type="text" name="username" placeholder="Enter username..."/>
                        </div>
                        <div class="form-field">
                            <div class="form-field-label"><label>Password</label></div>
                            <input class="form-control" type="password" name="password" placeholder="Enter password..."/>
                        </div>
                        <input class="button" type="submit" value="Log in"/>
                        <!-- <input type="submit" value="Login"/> -->
                    </form>
                </div>

                {% for message in messages %}
                    <p id="messages">{{message}}</p>
                {% endfor %}

                <div class="no-account">
                    <p>Don't have an account? <a href="{% url 'register' %}">Sign up.</a></p>
                </div>
            </div>
        </div>
    </body>    
</html>