<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>Sign up! | Chowtime! Lite</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    
    <style>
        body, html {
            background: #ECECEC !important;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 400px;
            height: auto;
            margin-top: auto;
            margin-bottom: auto;
            background: white;
            display: flex;
            justify-content: center;
            /* flex-direction: column; */
            align-items: center;
            font-family: Roboto;
            text-align: center;
            border-radius: 16px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
        }
        .sign-up-card-content {
            /* position: relative; */
            /* margin: 0; */
        }
        #welcome-text h1 {
            font-size: 22pt;
            font-weight: bold;
            margin-top: 15px;
            padding: 0;
        }
        #sign-up-form {
            margin: 10px;
            display: flex;
            align-items: left;
            justify-content: left;
        }
        .form-field {
            margin: 15px;
        }
        .form-field-label {
            text-align: left;
            margin-bottom: 3px;
            font-size: 10pt;
        }
        .form-field-input {
            width: 308px;
            color: #939393;
            margin-bottom: 5px;
        }
        .form-control{
            font-size: 10pt;
        }
        .button {
            width: 308px;
            height: 56px;
            /* left: 566px;
            top: 479px; */
            border-radius: 8px;
            padding: 10px;
            font-family: Roboto;
            font-size: 12pt;
            font-weight: bold;
            background: #5B89FF;
            border: none;
            color: white;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        .error-message{
            color: red;
            font-size: 10pt;
            text-align: left;
            margin-bottom: 0;
        }
        .log-in-text{
            margin: 0;
        }
    </style>

    <body>
        <div class="card">
            <div class="sign-up-card-content">
                <div id="welcome-text"><h1>Set up your account</h1></div>
                <div id="sign-up-form">
                    <form method="POST">
                        {% csrf_token %}
                        <div class="form-field">
                            <div class="form-field-label">{{form.username.label}}</div>
                            <div class="form-field-input">{{form.username}}</div>
                            <div class="error-message">
                                {% if form.username.errors %}
                                    {% for error in form.username.errors %}
                                        {{ error|escape }}
                                    {% endfor %}
                                {% endif %}
                            </div>
                        </div>
                        <div class="form-field">
                            <div class="form-field-label">{{form.email.label}}</div>
                            <div class="form-field-input">{{form.email}}</div>
                            <div class="error-message">
                                {% if form.email.errors %}
                                    {% for error in form.email.errors %}
                                        {{ error|escape }}
                                    {% endfor %}
                                {% endif %}
                            </div>
                        </div>
                        <div class="form-field">
                            <div class="form-field-label">Password</div>
                            <div class="form-field-input">{{form.password1}}</div>
                            <div class="error-message">
                                {% if form.password1.errors %}
                                    {% for error in form.password1.errors %}
                                        {{ error|escape }}
                                    {% endfor %}
                                {% endif %}
                            </div>
                            <div class="form-field-input">{{form.password2}}</div>
                            <div class="error-message">
                                {% if form.password2.errors %}
                                    {% for error in form.password2.errors %}
                                        {{ error|escape }}
                                    {% endfor %}
                                {% endif %}
                            </div>
                        </div>
                        <input class="button" type="submit" value="Register"/>                        
                    </form>
                </div>
                <div class="log-in-text">
                    <p>Already have an account? <a href="{% url 'login' %}">Login.</a></p>
                </div>
            </div>
        </div>
    </body>
</html>